\begin{frame}
\frametitle{Bugfix}
\begin{tikzpicture}[scale=2]
\draw[step=.5cm,gray,very thin] (-2.9,-1.4) grid (2.9,1.4);
\draw[->] (-2.5,0) -- (2.5,0);
\draw[->] (0,-1.5) -- (0,1.5);
\draw (-0.5,0) circle (0.5cm);
\draw (0.5,0) circle (0.5cm);
\draw[->,blue,semithick] (-0.5,0) -- (-2.0,0);
\draw[->,blue,semithick] (0.5,0) -- (2.0,0);
\draw[dashed] (-2.0,0) circle (0.5cm);
\draw[dashed] (2.0,0) circle (0.5cm);
\end{tikzpicture}

\end{frame}
