\newcommand{\schema}[4]{
  \begin{tikzpicture}
    [inner sep=2mm,
     a/.style={rectangle,draw=red,fill=red!50,thick,minimum width=8.5cm},
     p/.style={rectangle,draw=black!50,fill=black!20,thick,minimum width=8.5cm},
     pfeil/.style={line width=1.5pt,inner sep=1pt},
     kasten/.style={fill=orange!30,minimum width=10.5cm},
     beschr/.style={fill=orange!30}
    ]

    \node[]   (inpt)                 {};
    \node[a] (SDE1) [below=of inpt] {theor. Bewegungsrichtung und -geschwindigkeit}
      edge [pfeil,shorten <=2mm,stealth-]
      node[xshift= 1.4cm,yshift=-1.0mm]   {\footnotesize input:  $\mathbf{P}(t_i),    \mathbf{Q}(t_i)$}
      (inpt);
    \node[p] (SDE2) [below=of SDE1] {Bewegung oder Stillstand}
      edge [pfeil,stealth-]
        node[xshift=-1.1cm,yshift= 2.0mm] {\footnotesize output: $\mathbf{P}(t_i)$}
        node[xshift= 1.4cm,yshift=-2.0mm] {\footnotesize input:  $\mathbf{P}(t_i),    \mathbf{Q}(t_i)$}
        (SDE1);
    \node[#3] (move) [below=of SDE2] {Kollisionsvermeidung}
      edge [pfeil,stealth-]
        node[xshift=-1.5cm,yshift= 2.0mm] {\footnotesize output: $\mathbf{P}(t_i),    \mathbf{Q}(t_i)$}
        node[xshift= 1.6cm,yshift=-2.0mm] {\footnotesize input:  $\mathbf{Q}(t_{i-1}),\mathbf{Q}(t_i)$}
        (SDE2);
    \node[#4] (draw) [below=of move] {graphische Darstellung}
      edge [pfeil,shorten >=2mm,stealth-]
        node[xshift=-1.5cm,yshift= 2.0mm,beschr] {\footnotesize output:
                                                                $\mathbf{P}(t_i),     \mathbf{Q}(t_i)$}
        node[xshift= 2.2cm,yshift=-2.0mm] {\footnotesize input: $\mathbf{Q} = [\mathbf{Q}(t_1), \dots,
                                                                               \mathbf{Q}(t_N)]$}
        (move);
    \path (move.west) edge [pfeil,-stealth,bend left=45] (SDE1.west);

    \begin{pgfonlayer}{background}
      \node [kasten,fit=(SDE1) (move)] {\hspace*{\fill}~};
    \end{pgfonlayer}
  \end{tikzpicture}
}
