\begin{frame}[<+->]
  \frametitle{Kollisionsvermeidung -- Teil~1}
  \begin{tikzpicture}
  %% --- Diagramm 1 move:
    \coordinate (A) at ( 0.5, 4.5 );
    \coordinate (C) at ( 4.5, 0.5 );
    \coordinate (D) at ( 0.5, 1.0 );
    \coordinate (F) at ( 4.5, 3.68);

    \draw[-stealth] (-0.1, 0.0) -- ( 5.0, 0.0) node[right] {$x$};
    \draw[-stealth] ( 0.0,-0.1) -- ( 0.0, 5.0) node[above] {$y$};
    \draw[gray,dashed]     (A) -- (C);
    \draw[gray,dashed]     (D) -- (F);
    \fill[blue]            (A) circle (3pt);
    \fill[blue]            (D) circle (3pt);
    \node[fill=green!30] at (2.5, 5.5) {$t = t_i$};

  \begin{scope}[xshift=6.0cm]
  %% --- Diagramm 2 move:
      \coordinate (A) at ( 0.5, 4.5 );
      \coordinate (B) at ( 2.0, 3.0 );
      \coordinate (C) at ( 4.5, 0.5 );
      \coordinate (D) at ( 0.5, 1.0 );
      \coordinate (E) at ( 2.0, 2.0 );
      \coordinate (F) at ( 4.5, 3.68);

      \draw[<->,shorten >=3pt,shorten <=3pt,>=stealth]
        (B) -- (E) node[xshift=-4mm,yshift=5mm] {\small $d_{phy}$};
      \draw[-stealth] (-0.1, 0.0) -- ( 5.0, 0.0) node[right] {$x$};
      \draw[-stealth] ( 0.0,-0.1) -- ( 0.0, 5.0) node[above] {$y$};
      \draw[->,shorten >=3pt,>=stealth] (A) -- (B);
      \draw[gray,dashed]                (B) -- (C);
      \draw[->,shorten >=3pt,>=stealth] (D) -- (E);
      \draw[gray,dashed]                (E) -- (F);
      \fill[blue]            (B) circle (3pt);
      \fill[blue]            (E) circle (3pt);
      \node[fill=green!30] at (2.5, 5.5) {$t = t_s \in [t_i,t_{i+1}]$};
  \end{scope}
  \end{tikzpicture}
\end{frame}


\begin{frame}[<+->]
  \frametitle{Kollisionsvermeidung -- Teil~2}
  \begin{tikzpicture}
  %% --- Diagramm 3 move:
      \coordinate (A) at ( 0.5, 4.5 );
      \coordinate (B) at ( 2.0, 3.0 );
      \coordinate (D) at ( 0.5, 1.0 );
      \coordinate (E) at ( 2.0, 2.0 );

      \draw[<->,shorten >=3pt,shorten <=3pt,>=stealth]
        (B) -- (E) node[xshift=-4mm,yshift=5mm] {\small $d_{phy}$};
      \draw[-stealth] (-0.1, 0.0) -- ( 5.0, 0.0) node[right] {$x$};
      \draw[-stealth] ( 0.0,-0.1) -- ( 0.0, 5.0) node[above] {$y$};
      \draw[->,shorten >=3pt,>=stealth] (A) -- (B);
      \draw[->,shorten >=3pt,>=stealth] (D) -- (E);
      \fill[blue]            (B) circle (3pt);
      \fill[blue]            (E) circle (3pt);
      \node[fill=green!30] at (2.5, 5.5) {$\forall\:\: t:\: t \in [t_s,t_i)$};

  \begin{scope}[xshift=6.0cm]
  %% --- Diagramm 4 move:
      \coordinate (A) at ( 0.5, 4.5 );
      \coordinate (B) at ( 2.0, 3.0 );
      \coordinate (C) at ( 4.5, 3.5 );
      \coordinate (D) at ( 0.5, 1.0 );
      \coordinate (E) at ( 2.0, 2.0 );
      \coordinate (F) at ( 4.5, 1.5 );

      \draw[<->,shorten >=3pt,shorten <=3pt,>=stealth]
        (B) -- (E) node[xshift=-4mm,yshift=5mm] {\small $d_{phy}$};
      \draw[-stealth] (-0.1, 0.0) -- ( 5.0, 0.0) node[right] {$x$};
      \draw[-stealth] ( 0.0,-0.1) -- ( 0.0, 5.0) node[above] {$y$};
      \draw[gray,dashed]   (B) -- (C);
      \draw[gray,dashed]   (E) -- (F);
      \fill[blue]          (B) circle (3pt);
      \fill[blue]          (E) circle (3pt);
      \node[fill=green!30] at (2.5, 5.5) {$t = t_{i+1}$};
  \end{scope}
  \end{tikzpicture}
\end{frame}
