\begin{frame}[<+->]
\frametitle{Rechenzeiten im Überblick}

\begin{table}[!ht]
  \begin{tabularx}{\textwidth}%
    {|X||p{3.5cm}|p{3.5cm}|}\firsthline

  \rowcolor{hellgrauhd}
  \textbf{Karte} & \textbf{Schafanzahl} & \textbf{Rechenzeit / s} \\\hline\hline

  \rowcolor{hellgrauze}
  a & 0 & $\infty$\\\hline

  a & 1 & $\infty{}!$\\\hline

  \rowcolor{hellgrauze}
  a & 2 & $\infty^\infty$\\\lasthline
\end{tabularx}
  %\caption{Übersicht über Rechenzeiten verschiedener Simulationen}
  \label{tab2}
\end{table}

\end{frame}