\begin{frame}[<+->]
\frametitle{Modell-Parameter}
  \begin{itemize}
    \item<1-> Anzahl der Schafe
    \item<1-> Geländeformen
    \item<1-> Anzahl und Bewegung der Hunde
    \item<1-> weitere 
  \end{itemize}
\end{frame}