@BOOK{PCPS,
  author     = {Riehn, Christoph},
  title      = {Physikalisch Chemisches Praktikum (PC-Px)},
  shorttitle = {PC-Skript},
  year       = {2012},
  location   = {Kaiserslautern}, 
  annote     = {PC-Px}
}

@BOOK{ATKI,
  author     = {Atkins, Peter~W. and de~Paula, Julio},
  title      = {Physikalische Chemie},
  shorttitle = {Physikalische Chemie},
  year       = {2006},
  publisher  = {Wiley-VCH}, 
  edition    = {4. vollst. überarb. Aufl.}, 
  annote     = {PC-Px}
}

@BOOK{FOER, 
  author     = {F\"orsterling, H.-D. and Kuhn, H},
  title      = {Praxis der Physikalischen Chemie},
  shorttitle = {Praxis der Physikalischen Chemie},
  year       = {1991}, 
  publisher  = {Wiley-VCH},
  edition    = {3. Aufl.}
}
